# SimpleSFTPSyncCore

./: .gitignore  README.md  SimpleSFTPSyncCore.sln
src/SimpleSFTPSyncCore/: ConfigFile.cs  ProHttpClient.cs  Program.cs  Rename.cs  SimpleSFTPSync.cs  SimpleSFTPSyncCore.csproj  SimpleSFTPSyncCore.sqlite  SimpleSFTPSyncCore.xproj  SimpleSFTPSyncCoreContext.cs  StringExtensionMethods.cs  SyncFile.cs  config.json  project.json
src/SimpleSFTPSyncCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/SimpleSFTPSyncCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Release-publish.ps1  Release.pubxml
